# TestApp

./: pom.xml
src/main/java/io/javabrains/ratingsdataservice/: RatingsDataServiceApplication.java
src/main/java/io/javabrains/ratingsdataservice/config/: UaaConfiguration.java
src/main/java/io/javabrains/ratingsdataservice/dto/: CustomDto.java
src/main/java/io/javabrains/ratingsdataservice/enums/: CarType.java
src/main/java/io/javabrains/ratingsdataservice/model/: Address.java  Complex.java  Country.java  Customer.java  OrderCustomerLocationPerson.java
src/main/java/io/javabrains/ratingsdataservice/projections/: ComplexProjection.java  CustomerProjection.java
src/main/java/io/javabrains/ratingsdataservice/repository/: AoRepositoryImpl.java  BillRepositoryImpl.java  ComplexRepository.java  ConnectDepotRepository.java  CustomCustomerRepository.java  CustomerRepository.java  OrderRepositoryImpl.java
src/main/java/io/javabrains/ratingsdataservice/repositoryImpl/: CustomCustomerRepositoryImpl.java
src/main/java/io/javabrains/ratingsdataservice/rest/: ComplexRest.java  CustomerRest.java  OrderResource.java  RatingsResource.java
src/main/resources/: application.properties  notes.txt
